# GENERAL APPLICATION CONFIG SETTINGS
spring.application.name=dentalsurgeryapp
logging.level.root=info
spring.main.banner-mode=off
server.port=8081

#Database config
spring.datasource.url=jdbc:mysql://mayramumdb.mysql.database.azure.com:3306/cs489softwaredb2
spring.datasource.username=user
spring.datasource.password=Test1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true